<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .body {
            height: 100vh;
            /* background-color: antiquewhite; */
            padding: 10px;
            align-content: center;
        }

        .content {
            border: 2px solid black;
            width: 80vw;
            padding: 15px;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <h1>서준이의 원소마스터 세상</h1>
    <br />
    <div class="body">
        <div class="content">
            {% load static %}
            <img style="width:100%; margin: auto;"
                src="https://mblogthumb-phinf.pstatic.net/MjAyMDA1MzFfODcg/MDAxNTkwOTI0MTY3NTEz.kk304YMXKXxFX2TU62FRch4PAuT4Z9InHO6F0Hlf9DIg.fI_lFMb-4jPsaQiFqPUIoI5YgVY9FFuMTEcJeztWRBMg.JPEG.rara4000/99E819435E994D8B16.jpg?type=w800" />

            <div style="text-align: left;">
                <a href="{% url 's1' %}">
                    <h2>simulation1</h2>
                </a>
                <p>description of simulation1</p>
            </div>
        </div>

        <div class="content">
            {% load static %}
            <img style="width:100%; margin: auto;"
                src="https://mblogthumb-phinf.pstatic.net/MjAyMDA1MzFfODcg/MDAxNTkwOTI0MTY3NTEz.kk304YMXKXxFX2TU62FRch4PAuT4Z9InHO6F0Hlf9DIg.fI_lFMb-4jPsaQiFqPUIoI5YgVY9FFuMTEcJeztWRBMg.JPEG.rara4000/99E819435E994D8B16.jpg?type=w800" />

            <div style="text-align: left;">
                <a href="{% url 's1' %}">
                    <h2>simulation2</h2>
                </a>
                <p>description of simulation2</p>
            </div>
        </div>

    </div>


    <div style="text-align: center;">
        <br /><br /><br /><br /><br />
        <h5>ⓒ 2022. 장찬영 all rights reserved.</h5>
    </div>

</body>

</html>
